<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          margin: 20px;
          overflow: hidden;
          background-color: #333333;
        }
        
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style>
        
        <style>
        .city {
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        </style>
        
        </head>
        
        <body>
            
        <!-- The Navigation Menu
        <h2>Navigation Menu</h2>
        <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>
        -->
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <p>
        <div style="background-color:black;color:white;padding:20px;margin:20px;">
          <h2>London</h2>
          <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </div> 
        </p>
        
        
        <div class="city">
          <h2>London</h2>
          <p>London is the capital of England.</p>
        </div>
        
        <div class="city">
          <h2>Paris</h2>
          <p>Paris is the capital of France.</p>
        </div>
        
        <div class="city">
          <h2>Tokyo</h2>
          <p>Tokyo is the capital of Japan.</p>
        </div>
        
        <form action="/action_page.php">
          <label for="favcolor">Select your favorite color:</label>
          <input type="color" id="favcolor" name="favcolor" value="#ff0000">
          <input type="submit" value="Submit">
        </form>
        </body>
        </html>
        